{
    "tasks": [
        {
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc"
            ],
            "script": "compile",
            "type": "npm"
        },
        {
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "isBackground": true,
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc-watch"
            ],
            "script": "watch",
            "type": "npm"
        }
    ],
    "version": "2.0.0"
}
