{
    "name": "wake-syntax",
    "displayName": "wake-syntax",
    "description": "Wake grammar for syntax highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "wake",
            "aliases": ["wake", "wake"],
            "extensions": [".wake"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "wake",
            "scopeName": "source.wake",
            "path": "./syntaxes/wake.tmLanguage.json"
        }]
    }
}
